OxfordCity/ContentPage.xaml

<Page
    x:Class="OxfordCity.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OxfordCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.501,0.52" Margin="-1,1,1,-1">
        <Image Source="../Assets/Content Photo.jpg" Stretch="UniformToFill"></Image>
        <TextBlock  HorizontalAlignment="Left" Margin="704,62,0,0" TextWrapping="Wrap" Text="Find Your Places Now" VerticalAlignment="Top" Height="43" Width="319" FontSize="36" Foreground="#FFFFCECE"/>
        <Button Content="Shopping Places" HorizontalAlignment="Left" Margin="735,150,0,0" VerticalAlignment="Top" Height="59" Width="214" FontSize="20" Click="Shopping_Click"/>
        <Button Content="Restaurants" HorizontalAlignment="Left" Margin="735,249,0,0" VerticalAlignment="Top" Height="59" Width="214" FontSize="20" Click="Restaurants_Click"/>
        <Button Content="Accomodations" HorizontalAlignment="Left" Margin="735,344,0,0" VerticalAlignment="Top" Width="214" Height="65" FontSize="20" Click="Accomodations_Click" RenderTransformOrigin="-0.877,0.747"/>
        <Frame Name="MainFrame" Margin="0,33,0,-33">
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Go_Back"/>
        </Frame>
    </Grid>
</Page>
